In [1]:
# Importing pandas
import pandas as pd

In [8]:
# CSV File taken from https://people.sc.fsu.edu/~jburkardt/data/csv/csv.html 
df = pd.read_csv("zillow.csv", index_col="Index")

In [14]:
# number of rows
rows = len(df.axes[0])
  
# number of columns
cols = len(df.axes[1])

print("Rows: "+str(rows)+", Columns: "+str(cols))

Rows: 20, Columns: 6

In [15]:
# First 8 rows of the dataframe
df.head(8)

,"""Living Space (sq ft)""","""Beds""","""Baths""","""Zip""","""Year""","""List Price ($)"""
Index,,,,,,
1,2222,3,3.5,32312,1981,250000
2,1628,3,2.0,32308,2009,185000
3,3824,5,4.0,32312,1954,399000
4,1137,3,2.0,32309,1993,150000
5,3560,6,4.0,32309,1973,315000
6,2893,4,3.0,32312,1994,699000
7,3631,4,3.0,32309,1996,649000
8,2483,4,3.0,32312,2016,399000

In [16]:
# Bottom 3 rows of dataframe
df.tail(3)

,"""Living Space (sq ft)""","""Beds""","""Baths""","""Zip""","""Year""","""List Price ($)"""
Index,,,,,,
18,1158,3,2.0,32303,1993,155000
19,2497,4,4.0,32309,1990,289000
20,4010,5,3.0,32309,2002,549900

In [25]:
# Transpose of first 4 rows
new_df = df[:4]
transposed_df = new_df.transpose()
transposed_df

Index                           1         2         3         4
 "Living Space (sq ft)"    2222.0    1628.0    3824.0    1137.0
 "Beds"                       3.0       3.0       5.0       3.0
 "Baths"                      3.5       2.0       4.0       2.0
 "Zip"                    32312.0   32308.0   32312.0   32309.0
 "Year"                    1981.0    2009.0    1954.0    1993.0
 "List Price ($)"        250000.0  185000.0  399000.0  150000.0