In [1]:
# Importing Library

import pandas as pd

In [2]:
# Importing data from MS Excel File

assignments_df = pd.read_excel("data.xlsx", sheet_name="Assignments")
project_df = pd.read_excel("data.xlsx", sheet_name="Projects")
attendance_df = pd.read_excel("data.xlsx", sheet_name="Attendance")
grades_df = pd.read_excel("data.xlsx", sheet_name="Grades")

In [3]:
assignments_df

      Assignments  Score
0    Assignment 1    100
1    Assignment 2    100
2    Assignment 3    100
3    Assignment 4    100
4    Assignment 5    100
5    Assignment 6    100
6    Assignment 7    100
7    Assignment 8    100
8    Assignment 9    100
9   Assignment 10    100
10  Assignment 11    100
11  Assignment 12    100
12  Assignment 13    100
13  Assignment 14    100
14  Assignment 15    100
15  Assignment 16    100
16  Assignment 17    100
17  Assignment 18    100
18  Assignment 19    100
19  Assignment 20    100
20  Assignment 21    100
21  Assignment 22    100
22  Assignment 23    100
23  Assignment 24    100
24  Assignment 25    100
25  Assignment 26    100
26  Assignment 27    100
27  Assignment 28    100
28  Assignment 29    100
29  Assignment 30    100

In [4]:
project_df

    Projects  Score  Percentage
0  Project 1    100          20
1  Project 2     85          20
2  Project 3     95          20

In [5]:
attendance_df

      Class Attendance
0    Week 1          P
1    Week 2          P
2    Week 3          P
3    Week 4          P
4    Week 5          P
5    Week 6          P
6    Week 7          P
7    Week 8          P
8    Week 9          P
9   Week 10          P
10  Week 11          P
11  Week 12          P
12  Week 13          P
13  Week 14          P
14  Week 15          P

In [6]:
# Code to find Project Score

final_project_score = 0
for i in project_df.index:
    project_score = (project_df["Score"][i]*(project_df["Percentage"][i]))/100
    final_project_score = final_project_score + project_score
final_project_score

56.0

In [7]:
# Code to find Attendance Score

final_attendance_score = attendance_df[attendance_df["Attendance"] == "P"]["Class"].count()*(10/15)
final_attendance_score

10.0

In [8]:
# Code to find Assignment Score

random_assignment_df = assignments_df.sample(n=10)
final_assignment_score = random_assignment_df["Score"].sum()*0.03
final_assignment_score

30.0

In [9]:
# Code to find Final Score

final_score = final_attendance_score + final_assignment_score + final_project_score
final_score

96.0

In [10]:
grades_df

  Grade  Min     Max
0     A   97  100.00
1    A-   90   96.99
2    B+   87   89.99
3     B   84   86.99
4    B-   80   83.99
5    C+   77   79.99
6     C   74   76.99
7    C-   70   73.99
8     D   60   69.99
9     F    0   60.00

In [11]:
# Code to find the Grade based on Score

for i in grades_df.index:
    if grades_df["Min"][i]<=final_score<=grades_df["Max"][i]:
        print(grades_df["Grade"][i])

A-